spring.application.name= LearningSpring
spring.datasource.url=jdbc:postgresql://SG-hetic-mt4-java-5275-pgsql-master.servers.mongodirector.com:5432/TP
spring.datasource.username=etudiant
spring.datasource.password=MT4@hetic2324
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect